PoolController.Tizen.Forms/PoolController.Tizen.Forms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolController.Tizen.Forms.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="16">
            <Label x:Name="StatusLabel" Margin="0,4,0,0" HorizontalOptions="Center" 
                IsVisible="False" Text="Disconnected!" TextColor="Orange" />
            <StackLayout x:Name="SwitchContainer" Orientation="Horizontal" HorizontalOptions="Center">
                <Switch x:Name="PoolTimerSwitch" PropertyChanged="PoolTimerSwitch_PropertyChanged" />
                <Label Text="Timer" VerticalOptions="Center" Margin="8,0,0,0" />
            </StackLayout>
            <StackLayout x:Name="TimerScheduleContainer" Orientation="Horizontal" HorizontalOptions="Center">
                <TimePicker FontSize="Small" x:Name="StartTime" 
                    HeightRequest="32" Format="%h\:mm" WidthRequest="76" PropertyChanged="StartTime_PropertyChanged" />
                <Label Text="to" Margin="2,0,2,0" VerticalOptions="Center" />
                <TimePicker FontSize="Small" x:Name="EndTime"
                    HeightRequest="32" Format="%h\:mm" WidthRequest="76" PropertyChanged="EndTime_PropertyChanged" />
            </StackLayout>
            <ListView x:Name="HomeItemsListview" ItemTapped="HomeItemsListview_ItemTapped" 
                HorizontalOptions="StartAndExpand" Margin="0, 4, 0, 4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Fill" Padding="24">
                                <Button TextColor="{Binding BtnTextColor}" Text="{Binding Name}" 
                                    BackgroundColor="{Binding BGColor}" />
                                <Label Margin="8" IsVisible="{Binding IsErrorLabelVisible}" 
                                    Text="{Binding ErrorText}" FontSize="Small" TextColor="Red" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>